/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navbar */

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 344px;
    height: max-content;
}

.list-navlink {
    border-top: 2px solid #fff;
    padding-top: 19px;
    transition: all 0.2s ease-out;
}

.list-navlink:nth-child(-n + 1) {
    color: var(--main-color);
}

.list-navlink:hover {
    border-top: 2px solid var(--main-color);
    color: var(--main-color);
    transition: all 0.2s ease-out;
}

#logo-container {
    padding: 30px 50px 30px 0px;
    width: 161px;
    height: 79px;
}

.img-logo {
    width: 61px;
    height: 19px;
}

/* General */

.section-title {
    margin: 0;
    font-size: 1.375rem;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

.search-container {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-container .title h1 {
    font-size: 1.375rem;
}

.search-container .title p {
    margin-top: 10px;
    font-size: 1rem;
}

/* Formulaire de recherche de localisation */

.search-location-form {
    display: flex;
    padding: 30px 0px;
}

.search-location-form .label-form-field {
    padding: 15px 20px;
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    cursor: pointer;
}

.search-location-form .label-form-field .icon-field {
    color: black;
    font-size: 1.25rem;
}

.text-field {
    border: 1px solid var(--main-bg-color);
    font-size: 1.125rem;
    text-align: center;
    font-weight: bold;
}

.text-field::placeholder {
    text-align: center;
}

.fa-magnifying-glass {
    color: white;
}

.btn-submit:nth-child(even) {
    display: none;
}

.btn-submit {
    border: transparent;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 15px 16px;
    border-radius: 0px 15px 15px 0px;
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.btn-submit:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: brightness(120%);
    transition: all 0.2s ease-out;
}

/* Conteneur boutons filtre */

.filter-container {
    display: flex;
    align-items: center;
}

.filter-btn-container {
    display: flex;
    margin-left: 15px;
    gap: 15px;
}

.filter-btn {
    padding: 10px 19px;
    background-color: transparent;
    border: 2px solid #d9d9d9;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s ease-out;
    display: flex;
    align-items: center;
}

.filter-btn:hover {
    background-color: var(--filter-bg-color);
    transition: background-color 0.2s ease-out;
}

.filter-btn i {
    font-size: 1.375rem;
}

.filter-btn span {
    margin-left: 7px;
    font-size: 17px;
    font-weight: bold;
}

/* Conteneur Information */

.info-container {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.info-container p {
    margin-left: 10px;
}

.fa-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    width: 24px;
    height: 24px;
    border: 1px solid var(--main-bg-color);
    border-radius: 100px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: max-content;
    gap: 30px;
}

.cell {
    height: auto;
}

.cell a .hebergement-img {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    height: 124px;
}

.cell a .card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-inline: 15px;
}

.cell a .card {
    padding-bottom: 12px;
}

.cell a .card-content .card-txt {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    gap: 8px;
}

.cell a .card-content .card-txt .card-subtitle {
    font-size: 1.125rem;
}

.btn-see-more {
    background: none;
    border: none;
    font-size: 1.125rem;
    font-weight: bold;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 33px;
}

.populaires-cards .card {
    display: flex;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* Activités */

.activities {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}

.activities-title h2 {
    font-size: 1.375rem;
    font-weight: bold;
}

.activity-container {
    display: flex;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.activity-card {
    width: 297.5px;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.activity-card .card-img {
    height: 380px;
}

.activity-card .card-img img {
    height: 380px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.activity-card h3 {
    font-size: 1rem;
    font-weight: bold;
    padding: 20px 19px 20px 19px;
}

/* Footer */
footer {
    display: grid;
    width: 100%;
    height: auto;
    background-color: var(--main-bg-color);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: start;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 20px;
    gap: 15px;
}

.footer-container h3 {
    font-size: 1.125rem;
    font-weight: bold;
}

.footer-container a {
    text-decoration: none;
    font-size: 1em;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 0.875rem;
    }

    .populaires-cards .card-subtitle {
        font-size: 0.75rem;
    }

    .activity-container {
        justify-content: center;
    }

    .activity-card {
        max-width: 193.5px;
        height: 100%;
    }

    .activity-card .card-img {
        height: auto;
    }

    .activity-card img {
        max-height: 200px;
    }

    .activity-card .card-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar #logo-container {
        display: flex;
        width: max-content;
        padding: 30px;
        justify-content: center;
    }

    .navbar ul {
        display: flex;
        justify-content: space-around;
    }

    .list-navlink {
        border-top: 0px;
        padding-top: 0;
        padding-bottom: 15px;
        border-bottom: 2px solid transparent;
    }

    .list-navlink:nth-child(-n + 1) {
        border-top: none;
        color: var(--main-color);
    }

    .list-navlink:hover {
        border-top: none;
        border-bottom: 2px solid var(--main-color);
        color: var(--main-color);
        transition: all 0.2s ease-out;
    }

    /* General */

    .main-container {
        padding: 0px;
    }

    .search-container {
        margin-top: 35px;
        gap: 35px;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
    }

    /* Formulaire de recherche */

    .search-location-form {
        padding: 0;
        display: flex;
        justify-content: center;
        max-width: 100%;
        width: 100%;
    }

    #text-button {
        display: none;
    }

    #icon-button {
        cursor: pointer;
        display: block;
    }

    /* Filtres */
    .filter-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .filter-btn-container {
        margin-top: 20px;
        margin-left: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

    .filter-btn-container .filter-btn span {
        font-size: 0.875rem;
    }

    /* Info conteneur */
    .info-container {
        margin: 0;
        padding-bottom: 35px;
    }

    /* hebergements-and-populaires */
    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
    }

    .hebergements-and-populaires section {
        border-radius: 0px;
    }

    .hebergements-and-populaires .hebergements {
        background-color: white;
    }

    /* Hébergements */
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    /* Populaires */
    .populaires {
        margin-top: 0px;
        width: 100%;
    }

    .populaires-cards {
        display: flex;
        flex-direction: column;
        max-width: max-content;
        width: 100%;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards img {
        width: 33%;
        height: 136px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .populaires-cards .card-content {
        width: 67%;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }

    .populaires-cards .card-title {
        margin-top: 10px;
        margin-bottom: 4px;
    }

    .populaires-cards .card-subtitle {
        margin: 0;
    }

    .populaires-cards .card-rating {
        margin-bottom: 5px;
    }

    /* Activités */
    .activity-container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .activity-container .activity-card {
        max-width: 100%;
        width: 100%;
        height: auto;
    }

    .activity-card img {
        max-height: 141px;
    }

    .activity-card .card-title {
        height: 59px;
    }

    /* Footer */

    footer {
        margin-top: 30px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        padding: 15px;
        gap: 25px;
    }
}

@media screen and (max-width: 320px) {
    #icon-button {
        padding: .7rem;
    }
    .fa-magnifying-glass {
        font-size: 1rem;
    }
    .filter-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
    }
    .filter-btn-container {
        grid-template-columns: 1fr;
    }
}
